{
  "type": "module",
  "scripts": {
    "prebuild": "npm test",
    "build": "node build.mjs",
    "test": "node --test \"test/**/*.test.mjs\"",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-lines=99 --test-coverage-branches=96 --test-coverage-functions=99 --test-coverage-include=**/logic.js --test-coverage-include=**/script.js --test-coverage-include=**/reports.js --test-coverage-include=**/dialogs.js --test-coverage-include=**/inventory.js \"test/**/*.test.mjs\"",
    "test:docs": "node --test --test-reporter=./test/support/index-reporter.mjs --test-reporter-destination=docs/TESTS.md \"test/**/*.test.mjs\""
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  },
  "engines": {
    "node": ">=24"
  }
}
